# jenarules

./: pom.xml
src/main/java/: JenaRulesApplication.java
src/main/resources/: people.rdf
